#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB
spring.mvc.set-ignore-default-model-on-redirect=true
spring.resources.cache-period=0

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html

server.error.whitelabel.enabled=false

debug=true
logging.level.root=INFO
logging.level.com.bj=TRACE
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.session.timeout=1800
server.tomcat.connection-upload-timeout=300000

#database
#bijie.datasource.url=jdbc:mysql://127.0.0.1/lic?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#bijie.datasource.username=root
#bijie.datasource.password=
bijie.datasource.url=jdbc:mysql://10.18.3.178/lqk?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
bijie.datasource.username=ipo
bijie.datasource.password=dwzq951753
bijie.datasource.driver-class-name=com.mysql.jdbc.Driver
bijie.datasource.validation-query=SELECT 1;
bijie.datasource.max-wait=80000
bijie.datasource.min-idle=1
bijie.datasource.time-between-eviction-runs-millis=80000
bijie.datasource.min-evictable-idle-time-millis=400000
bijie.datasource.test-while-idle=true

#file path
bijie.upload.file.path=E:/test/1800
baidu.api.url=http://api.map.baidu.com/location/ip?ip={ip}&ak=gLKkHiGfgILxG4RymXcOUooxU8z9xG0b&coor=bd09ll
